images/
├── pattern/
│   └── abstract-outline.jpg     (фоновый паттерн)
├── hero/
│   └── hero-main.jpg            (главное фото)
├── about/
│   └── house-exterior.jpg       (фото дома)
├── rooms/
│   ├── room1-1.jpg              (номер 1 этаж – фото 1)
│   ├── room1-2.jpg
│   ├── room1-3.jpg
│   ├── room1-4.jpg
│   ├── room1-5.jpg
│   ├── room1-6.jpg
│   ├── room2-1.jpg              (номер 2 этаж – фото 1)
│   ├── room2-2.jpg
│   ├── room2-3.jpg
│   ├── room2-4.jpg
│   ├── room2-5.jpg
│   └── room2-6.jpg
└── gallery/
    ├── gallery-01.jpg
    ├── gallery-02.jpg
    ├── gallery-03.jpg
    ├── gallery-04.jpg
    ├── gallery-05.jpg
    ├── gallery-06.jpg
    ├── gallery-07.jpg
    └── gallery-08.jpg
